<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="main-con">
		
<div class="container">
<div class="header">
<div class="header-top">
	<span class="logo"><img src="Capture.PNG"</span>
		<span class="add"> <p > Insurance Newsletter<br>42, Street Name, Area Name<br>(555)666-777<br><a href="#" >www.bussiness.com</a></p></span>
	</div>
	<div class="header-bottom">
	<div class="banner">
		<img src="img.PNG">
		
		
		</div>
		<div class="fb">
		<a href="a"><img src="fb.PNG"</a>
		</div>
	
	</div>

	
</div>
<div class="content" >
		<div class="left">
			
			<h2>Content & Social Media</h2>
		

			<p style="border-bottom: 2px solid green; padding-bottom: 10px">
			Get licensed access to our insurance content and position yourself as an industry professional! With our content and social media package, you will be able to instantly have access to sharing over 3,000 professionally written articles covering nearly every insurance topic! Exploit the full value of our system
			</p>
			
			<h2>
			Agency Growth Calculator
			</h2>
			<img src="Capture22.PNG">
			<p style="border-bottom: 2px solid green; padding:10px">
			By Increasing your retention, account rounding and referrals, you can significantly increase your Agency total revenues. Compounded over a 5 year period, these numbers can be significant. By inputting the following data, this calculator will display your 5 year results with a number of different scenarios. We do not save or collect any of this data; this is strictly a tool that is a courtesy of InsuranceNewsletters.
			</p>
			<h2>Requirements</h2>
			<p>
			Alternatively, iTunes lets you cherry-pick specific albums, songs or music videos to download on another machine, ignoring the ones you don’t really need at the moment.
			</p>
	</div>
	<span class="bos"> <h2>Amazon</h2> <p>Amazon is the largest e-commerce marketplace and cloud computing platform in the world as measured by revenue and market capitalization. Amazon.com was founded by Jeff Bezos on July 5, 1994, and started as an online bookstore but later diversified to sell video downloads/streaming, MP3 downloads/streaming, audiobook downloads/streaming, software, video games, electronics, apparel, furniture, food, toys, and jewelry.</p> </span>
	
	</div>
	
	
</div>
</div>
<div class="footer"></div>
</body>
</html>
